<!DOCTYPE html>
<html lang="uk-UA">
<html>
 <head>
 <p>Моя фотографія</p>
<img alt="" src="images/image2.jpg">
 <br>
 <br>
 <br>
  <title>MyResume</title>
  <link href="MyResume.css" rel="stylesheet" type="text/css">
 </head>
 <h1  id="top">Моє резюме</h1>
 <br>
 <h2>Захарченко Євген Анатолійович</h2>
<br>
<h2>Короткий біографічний нарис:</h2>
 Народився у м. Білгород-Дністровський у 1985 р.. Спеціаліст в області геоінформаційних систем та технологій з досвідом понад 5 років, гідрогеолог. Досвід роботи з ДДЗ, GPS, польових робіт. Маю досвід з оцінки природних лікувальних ресурсів (мінеральні води, лікувальні грязі та ін.) у санаторно-курортному та промисловому використанні.
 <h2>Відповідний досвід:</h2>
 <h3>Освіта</h3>
 <div style="color:#ff3399">
 <ol>
 <li>2001-2005 - <i>Білгород-Дністровське педагогічне училище, вчитель початкових класів та інформатики</i></li>
 <li> 2005-2010 - <b><i>Одеський Національний Університет ім. І. І. Мечникова, Геолого-географічний факультет, спеціалізація: геоінформаційні системи та технології (стаціонар)</i></b></li>
  </ol>
 </div>
 <h3>Історія роботи</h3>
 <div style="color:#000000">
 <dl>
<dt><b><i>2010- .... ДУ «Український науково-дослідний інститут медичної реабілітації та курортології», відділ Кадастру природних лікувальних ресурсів:</i></b>
<dd>Розробка карт на курортологічну та рекреаційну тематику</dd>
<dd>Оцінка властивостей підземних вод на можливість використання в промисловому розливі, курортному використанні</dd>
<dd>Оцінка природних територій для рекреаційної та курортно-туристичної діяльності</dd>
<dd>Систематизація даних щодо мінеральних вод, лікувальних грязей з застосуванням ГІС</dd>
<dd>Обгрунтування Довідок про кондиції на мінеральні води на етапі підрахунку експлуатаційних запасів</dd>
<dd>Підготовка звітньої документації</dd>
<dt><b><i>2014-2016 Транснавиком:</i></b>
<dd>Векторизация, редагування карт, оцифровка будівель, дорожньої мережі за космічними знімками</dd>
<dd>внесення атрибутивної інформації з використанням ПЗ ArcMap, онлайн редактор</dd>
</dl>
</div>
 <h3>Навички роботи на комп’ютері:</h3>
<div style="color:#db4dff">
 <ul>
<li> ArcMap, QGIS </li>
<li> Adobe Photoshop, CorelDraw</li>
<li> MSAccess, Postgres</li>
<li> MS Office</li>
</ul>
</div>
<table>
  <tr>
 <td>Моя контактна адреса:</td>
 <td><a href="mailto:zahar.gis@gmail.com">zahar.gis@gmail.com</a></td>
 </tr>
  </table>
<p>
<p>
<a href="MyResume.pdf" target="_blank">Завантажте моє резюме</a><br><br><br>
<a href="#top"><img src="images/BackToTop.png" alt="BackToTop"></a>
 </body>
</html>
